# Credenciales de la conexióon  a la DB

DB_SERVER=BattleClash.mssql.somee.com
DB_USERNAME=eacunap_SQLLogin_1
DB_PASSWORD=659l1ty3uv
DB_NAME=BattleClash

# Configuración del juego
APP_NAME=BattleClash
APP_VERSION=1.0.0 #Versión

#BattleClash.mssql.somee.com
#eacunap_SQLLogin_1
#659l1ty3uv
#BattleClash